# MixAdapter

./: .travis.yml  LICENSE.md  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jintin/app/: BaseActivity.java  BaseActivity.kt  BasicActivity.java  BasicActivity.kt  DiffActivity.kt  DynamicActivity.java  DynamicActivity.kt  GridActivity.java  GridActivity.kt  MainActivity.java  MainActivity.kt  MultiTypeActivity.java  MultiTypeActivity.kt
app/src/main/java/com/jintin/app/adapter/: Color.java  Color.kt  ColorAdapter.java  ColorAdapter.kt  DiffAdapter.kt  StringAdapter.java  StringAdapter.kt
app/src/main/res/layout/: activity_main.xml  activity_recycler.xml  adapter_color.xml  adapter_color2.xml  adapter_color3.xml  adapter_string.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/jintin/mixadapter/: MixAdapter.java  MixAdapter.kt  NestedAdapterDataObserver.kt  OnMixAdapterItemClickListener.java
